app/views/comments/new.html.haml
.new_board
  = form_with(model: @comment, url: task_comments_path(@comment.task), local: true) do |f|
    %div
      = f.label :body, 'New Comment', class:'New_comment'
    %div
      = f.text_area :body
      = f.submit 'Submit', class: 'btn-primary'

app/views/comments/new.html.erb
<div class="new_board">
<%= form_with(model: @comment, url: comments_path, local: true) do |f| %>
  <div>
    <%= f.label :content, 'New Comment', class:'New_comment' %>
  </div>
  <div>
    <%= f.text_area :content %>
  <%= f.submit 'Submit', class: 'btn-primary' %>
<% end %>
</div>
