app/views/tasks/index.html.haml
.container
  %h1.home-title TodoList
  - @tasks.each do |task|
    = link_to task_path(task) do
      .card_title
        .task_title
          = task.title
        .article_detail_actions
          .dropdown
            .dropbtn
              %a.btn-circle-flat{:div => "", :href => "#"}
            .dropdown-content
              = link_to 'Edit', edit_task_path(task.id)
              = link_to 'Delete', task_path(task), data: { method: 'delete' }
          .card_content
            = task.content
          .card_content2
            = task.limit
          .card_detail
            = image_tag 'Oval.png'
      = link_to new_task_path do
        .card_new
          %p.card_new_title + Add new task

app/views/tasks/index.html.erb
<div class="container">
  <h1 class="home-title">TodoList</h1>
    <% @tasks.each do |task|%>
      <div class="card_title">
        <div class="task_title">
            <%= task.title %>
        </div>  
          <div class="article_detail_actions">
              <div class="dropdown">
                <div class = 'dropbtn'>
                  <a href="#" class="btn-circle-flat"></a>
                </div>
                <div class="dropdown-content">
                  <%= link_to 'Edit', edit_task_path(task.id) %>
                  <%= link_to 'Delete', task_path(task), data: { method: 'delete' } %>
                </div>
              </div>
            </div>
            <div class="card_content"> 
              <%= task.content %>
            </div>
            <div class="card_content2"> 
              <%= task.limit %>
            </div>
            <div class="card_detail">
              <%= image_tag 'Oval.png' %>
            </div>
          </div> 
        <% end %>
      </div>
  <%= link_to new_task_path do %>
    <div class="card_new">
      <p class="card_new_title">+ Add new task</p>
    </div>
  <% end %>
</div>
